.contact
    background: linear-gradient(180deg, #FFD5C5 40%, rgba(191, 112, 155, 0.8) 95%)
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/bg_form.jpg) center / cover no-repeat
    color: $color-white
    // color: #353738
    padding: 6rem 0
    margin: 0 auto

.wrapper
    display: flex
    justify-content: center