.countries
    &__row
        @include flexbox
        @include respond(tab-land)
            flex-direction: column

    &__column

        flex: 0 1 33.333%
        &_big
            flex: 0 1 66.667%
    &__content
        padding: 5rem 3rem 6rem 3rem
        position: relative

        &::after
            content: ""
            position: absolute
            bottom: -2rem
            left: 50%
            transform: translateX(-50%)
            margin-left: -1rem
            width: 0
            height: 0
            border-left: 11rem solid transparent
            border-right: 11rem solid transparent
            border-top: 4rem solid $color-white
            z-index: 5
    &__image
        padding: 0 0 40% 0
    &_rev
        .countries__column
            order: 1
            &_big
                order: 2
    &_last
        @include respond(tab-land)
            .countries__column
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
                    


.item
    height: 100%
    display: block
    position: relative
    @include respond(tab-land)
        height: auto
        padding-bottom: 70%



    &__logo
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        @include flexbox
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 2
        background: linear-gradient(180deg, #FFD5C5 40%, rgba(191, 112, 155, 0.8) 95%)
        opacity: 0
        transition: all .3s
        &:hover
            opacity: 1
        span
            font-size: 1.4rem
            font-weight: 700
            letter-spacing: .3rem
            display: block
            padding-top: 1rem
            text-transform: uppercase


    &__image
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0

