.footer
    background-color: #f7f7f7
    @include respond(tab-land)
        padding: 5rem 5rem

    &__row
        @include flexbox
        padding: 10rem 0
        align-items: center
        @include respond(phone)
            flex-direction: column
            text-align: center
            padding: 0 0


    &__column
        flex: 0 1 33.333%
    &__dev
        a
        text-decoration: none
    &__address
        color: #848789
        font-size: 1.6rem
        line-height: 1.8rem
        font-style: italic
        p
            &:first-child
                font-weight: 700

.social
    @include flexbox
    justify-content: center
    align-items: center
    @include respond(phone)
        margin: 2rem 0

    &__link
        margin: 0 1rem

.dev
    @include flexbox
    justify-content: end
    align-items: center
    a
        text-decoration: none
    &__text
        color: #848789
        font-size: 1.6rem
        width: 8rem
        font-style: italic
        padding: 0 .9rem 0 0 





