.header
    position: absolute
    width: 100%
    z-index: 50
    top: 3.5rem
    left: 0
    @include respond(phone)
        top: 1.5rem
    &__row
        @include flexbox()
        justify-content: center
        align-items: center
        height: 9rem
    &__menu
    &__logo
        position: absolute
        z-index: 2
        left: 50%
        top: 0
        transform: translate(-50%, 0)


        img
            width: 9rem
            border-radius: 50%


.menu
    &__icon
    &__body
        @include respond(phone)
            position: fixed
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: $color-menu-body
            padding-top: 13rem
            overflow: auto
            transform: translateY(-100%)
            transition: all .3s ease 0s
            &.active
                transform: translateY(0)
    &__list
        @include flexbox()
        @include respond(phone)
            flex-direction: column
            justify-content: center
            align-items: center

        li
            position: relative
            padding: 0 3rem
            @include respond(phone)
                padding: 0 0 5rem 0

            &:nth-child(2)
                padding: 0 10rem 0 3rem
                @include respond(phone)
                    padding: 0 0 5rem 0
            &:nth-child(3)
                padding: 0 4rem 0 10em
                @include respond(phone)
                    padding: 0 0 5rem 0
            &::after
                content: ""
                width: .2rem
                height: 2rem
                background-color: $color-black
                border-radius: 50%
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0
                margin-top: -.3rem
                @include respond(phone)
                    width: .8rem
                    height: .4rem
                    background-color: $color-white
                    right: 50%
                    top: 4.5rem
            &:nth-child(2)
                &::after
            &:last-child
                &::after
                    display: none
                
    &__link
        color: $color-black
        font-style: 1.8rem
        font-weight: 700
        text-transform: uppercase
        letter-spacing: .2rem
        text-decoration: none
        @include respond(phone)
            color: $color-white
            font-size: 2rem


.icon-menu
    @include respond(phone)
        display: block
        position: absolute
        top: .8rem
        right: 1.5rem
        width: 3rem
        height: 1.8rem
        cursor: pointer
        z-index: 5


    span
        @include respond(phone)
            left: 0
            top: .8rem
            position: absolute
            height: .2rem
            width: 100%
            transition: all 0.3s ease 0s
            background-color: $color-black
        &:first-child
            @include respond(phone)
                top: 0
        &:last-child
            @include respond(phone)
                bottom: 0
                top: auto

.icon-menu.active span
    transform: scale(0)
    background-color: $color-white

.icon-menu.active span:first-child
    transform: rotate(-45deg)
    top: .8rem
.icon-menu.active span:last-child
    transform: rotate(45deg)
    top: .8rem
             

