.shop
    &__body
        @include flexbox
        @include respond(tab-land)
            flex-wrap: wrap
    &__column
        flex: 0 1 16.667%
        @include respond(tab-land)
            flex: 0 1 50%
            &:first-child
                flex: 0 1 100%
            &:last-child
                flex: 0 1 100%
        &_big
            flex: 0 1 33.335%
    &__block
    &__footer
        padding: 7.5rem 0
        background-color: #282f35
        text-align: center
        @include respond(phone)
            padding: 3.5rem 0
    &__btn
        display: inline-block
        line-height: 4.8rem
        height: 5rem
        border: .1rem solid $color-white
        letter-spacing: .3rem
        height: 100%
        font-weight: 700
        color: $color-white
        padding: 1rem 6rem
        text-decoration: none
        text-transform: uppercase
        @include respond(phone)
            padding: .5rem 2rem

.block-shop
    height: 100%
    &__row
        @include flexbox
    &__column
        flex: 0 1 50%
    &__item
        height: auto
        padding: 0 0 50% 0
        &_big
            padding: 0 0 200.5% 0
        &_small
            padding:  0 0 100.5% 0
