.form 
  outline: none
  max-width: 55rem
  margin: 0 auto
  &__body
    position: relative
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(51, 51, 51, 0.9) url("../Spinner-1s-200px.svg") center / 300px no-repeat
        opacity: 0
        visibility: hidden
        transition: all .5s ease 0s
  &__title
    font-size: 2rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: .4rem
    margin-bottom: 3rem
    line-height: 3rem
    text-align: center
    @include respond(phone)
        line-height: 2rem
        font-size: 1.6rem
        margin-bottom: 2rem
  &__item
    margin-bottom: 2rem
  &__label 
    font-size: 18px
    display: block
    margin-bottom: 10px
    @include respond(phone)
      font-size: 1.6rem

  &__input
    margin-bottom: 2rem
    height: 50px
    padding: 0 20px
    border-radius: 5px
    border: .05rem solid #f8b1b1
    width: 100%
    font-size: 18px
    transition: all 0.5s ease 0s
    @include respond(phone)
      height: 3.5rem

    &:focus
      box-shadow: 0 0 15px #7a956b
  &__button
    background-color: #353738
    top: 0
    font-size: 18px
    cursor: pointer
    line-height: 3.8rem
    border: .1rem solid $color-white
    letter-spacing: .3rem
    font-weight: 700
    color: $color-white
    padding: 1rem 6rem
    text-decoration: none
    text-transform: uppercase
    // box-shadow: 0 5px 0 #161b13
    transition: all .5s ease 0s
    @include respond(phone)
        padding: .5rem 2rem
    &:hover
        background-color: #202029
    &:active
        top: .3rem

        // box-shadow: 0 2px 0 #161b13    


.form__body._sending::after 
  opacity: 1
  visibility: visible


textarea.form__input 
  min-height: 120px
  resize: vertical
  padding: 20px
  border: .05rem solid #f8b1b1

.options 
  padding-top: 10px
  &__item 
    margin-right: 10px
  &__input
    display: none
  &__label
    font-size: 16px
    display: inline-flex
    line-height: 140%
    align-items: center
    position: relative
    cursor: pointer
    &::before 
        content: ""
        align-self: flex-start
        flex: 0 0 24px
        height: 24px
        background-color: #fff
        border-radius: 50%
        margin-right: 10px
    &::after 
        content: ""
        position: absolute
        transition: transform 0.3s ease 0s
        top: 4px
        left: 4px
        width: 16px
        height: 16px
        background-color: #7a956b
        border-radius: 50%
        transform: scale(0)

.options__input:checked + .options__label::after 
  transform: scale(1)



.form__input._error 
  box-shadow: 0 0 15px red


