.slider
    background-image: #e2dada5e
    &__body
        max-width: 120rem
        min-height: 45rem
        margin: 0 auto
        position: relative
        overflow: hidden
        @include respond(phone)
            min-height: 40rem

    &__slide
        position: absolute
        top: 0
        width: 100%
        min-height: 45rem
        display: flex
        align-items: center
        justify-content: center
        transition: transform 1s
        @include respond(phone)
            min-height: 40rem
    &__item
        width: 70%
        position: relative
        &::before 
            content: "\201C"
            position: absolute
            top: -5.7rem
            left: -6.8rem
            line-height: 1
            font-size: 20rem
            font-family: inherit
            color: #353738
            z-index: -1
            @include respond(phone)
                display: none
        &::after 
            content: "\201D"
            position: absolute
            bottom: -15rem
            right: -10.8rem
            line-height: 1
            font-size: 20rem
            font-family: inherit
            color: #353738
            z-index: -1
            @include respond(phone)
                display: none

    &__icon
        margin-bottom: 2rem
        text-align: center
        @include respond(phone)
            img
                width: 5rem

    &__title
        margin-bottom: 2rem
        text-align: center
        color: #353738
        font-size: 1.8rem
        font-style: italic
        line-height: 3rem
        font-weight: 700
        @include respond(phone)
            font-size: 1.4rem
    &__text
        text-align: center
        color: #353738
        font-size: 1.8rem
        font-style: italic
        line-height: 3rem
        margin-bottom: 3rem
        @include respond(phone)
            font-size: 1.4rem
            margin-bottom: 0.5rem
            text-align: left
            line-height: 2rem
    &__btn
        position: absolute
        top: 50%
        z-index: 10
        border: none
        background: rgba(255, 255, 255, 0.7)
        font-family: inherit
        color: #333
        border-radius: 50%
        height: 5.5rem
        width: 5.5rem
        font-size: 3.25rem
        cursor: pointer
        @include respond(phone)
            height: 3rem
            width: 3rem
            font-size: 2rem

        &--left
            left: 6%
            transform: translate(-50%, -50%)
        &--right
            right: 6%
            transform: translate(50%, -50%)
    &__author 
        margin-left: 3rem
        color: #353738
        font-size: 1.8rem
        font-style: italic
        line-height: 3rem
        text-align: end
        @include respond(phone)
            font-size: 1.4rem
            line-height: 2rem



.dots 
  position: absolute
  bottom: 5%
  left: 50%
  transform: translateX(-50%)
  display: flex
  @include respond(phone)
    bottom: 4%

  &__dot
    border: none
    background-color: #b9b9b9
    opacity: 0.7
    height: 1rem
    width: 1rem
    border-radius: 50%
    margin-right: 1.75rem
    cursor: pointer
    transition: all 0.5s
    &:last-child
        margin: 0
    &--active
        background-color: #888
        opacity: 1
