*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

.wrapper
    overflow: hidden
    min-height: 100%
    
.container
    max-width: 113rem
    padding: 0 1.5rem
    margin: 0 auto


.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    img
        display: none


// .ibg img
//     width: 0
//     height: 0
//     position: absolute
//     top: 0
//     left: 0
//     opacity: 0
//     visibility: hidden

.page
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    @include flexbox
    flex-direction: column

.main-screen
    flex: 1 0 100%
    position: relative
    &__bg
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
    &__title
        position: absolute
        top: 25%
        width: 100%


