body
    font-family: 'Montserrat'
    font-weight: 400
    color: #353738
    font-size: 1.6rem
    letter-spacing: .2rem

.main-title
    text-transform: uppercase
    font-weight: 700
    font-size: 3.6rem
    text-align: center
    line-height: 4rem
